.diag-index {

  $block-name:                &; // #{$block-name}__element

  &__diag-col {
    @include col(xs, 12, $grid-columns, 0);
    @include col(md, 12);
    @include col(xl, 9);

    @media (max-width: $screen-xl - 1) {
      margin-bottom: 24px;
    }
  }

  &__stat-col {
    @include col(xs, 12, $grid-columns, 0);
    @include col(md, 12);
    @include col(xl, 3);
  }

  &__stat-card-col {
    @include col(xs, 12, $grid-columns, 0);
    @include col(md, 6);
    @include col(xl, 12);
    margin-bottom: 16px;

    &:last-child {

      @media (min-width: $screen-xl) {
        margin-bottom: 0;
      }
    }
  }

  &__diag {
    padding: 24px 16px;
    background-color: $white;
    border-radius: $border-radius--xl;

    @media (min-width: $screen-md) {
      padding: 36px;
    }

    @media (min-width: $screen-xl) {
      height: 100%;
    }
  }

  &__header {
    margin-bottom: 24px;

    @media (min-width: $screen-md) {
      margin-bottom: 48px;
    }
  }

  &__subtitle {
    margin: 0;
  }

  &__stat {

    @media (min-width: $screen-xl) {
      height: 100%;
    }
  }

  &__stat-card {
    height: 100%;
    padding: 24px;
    background-color: $white;
    border-radius: $border-radius--xl;

    @media (min-width: $screen-xl) {

    }
  }

  &__stat-card-inner {
    display: flex;
    align-items: center;
  }

  &__stat-card-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    margin-right: 16px;
    color: $main-color;
    background-color: $body-bg;
    border-radius: $border-radius;
  }

  &__stat-card-text {
    margin-bottom: 0;
    color: $main-color;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0;
    grid-row-gap: 16px;

    @media (min-width: $screen-md) {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }

    @media (min-width: $screen-xl) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__grid-stat {
    padding: 24px;
    background-color: $block-bg;
    border-radius: $border-radius--xl;

    @media (min-width: $screen-md) {
      grid-area: 1 / 1 / 2 / 2;
    }

    @media (min-width: $screen-xl) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &__grid-diag {

    @media (min-width: $screen-md) {
      grid-area: 1 / 2 / 2 / 3;
    }

    @media (min-width: $screen-xl) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &__grid-awards {

    @media (min-width: $screen-md) {
      grid-area: 2 / 1 / 3 / 2;
    }

    @media (min-width: $screen-xl) {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  &__grid-map {

    @media (min-width: $screen-md) {
      grid-area: 2 / 2 / 3 / 3;
    }

    @media (min-width: $screen-xl) {
      grid-area: 1 / 2 / 4 / 4;
    }
  }

  &__table {
    width: 100%;
    border-collapse: collapse;

    td {
      padding: 4px 8px;
      font-family: inherit;
      font-size: 20px;
      font-weight: 500;

      &:first-child {
        text-align: right;
      }

      &:last-child {
        padding-left: 32px;
      }
    }
  }

  &__icon {
    position: relative;

    &::before {
      display: block;
      content: "";
      position: absolute;
      top: -2px;
      left: -32px;
      width: 24px;
      height: 24px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: 24px;
      background-position: center;
    }

    &--woman {

      &::before {
        background-image: svg-load('../blocks/diag-index/bg-img/woman.svg');
      }
    }

    &--man {

      &::before {
        background-image: svg-load('../blocks/diag-index/bg-img/man.svg');
      }
    }
  }
}
